<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:key="@string/access_token_valid_date"
        android:title="Refresh access token">
        <intent android:action="" />
    </Preference>

</PreferenceScreen>
